{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "Connects": [
      {
        "Key": "TestProduct",
        "DataSource": "posworldnet.com.au,28433",
        "User": "SA",
        "Password": "Tea888868773Coffee",
        "InUse": true
      }
    ]
  }
}
